<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap beginner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <style>
     


     body {
  padding: 0;
  margin: 0;
  background: #f2f6e9;
}
/*--- navigation bar ---*/
.navbar {
  background:#0dc4d1;
}
.nav-link,
.navbar-brand {
  color: #fff;
  cursor: pointer;
}
.nav-link {
  margin-left: 2em !important;
}
.nav-link:hover {
  color: #000;
}
.navbar-collapse {
  justify-content: flex-end;
}

.header {
  background-image: url(./natasha-spencer-_hH0dC6A-FM-unsplash.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);

}

.description {
  left: 50%;
  position: absolute;
  top: 45%;
  transform: translate(-50%, -55%);
  text-align: center;
}
.description h1 {
  color: #6ab446;
}
.description p {
  color: #fff;
  font-size: 1.3rem;
  line-height: 1.5;
}

.features{
    margin:4em auto;
    padding:12em;
    position: relative;
}

.feature-title{
    color: #333;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.features img{
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  margin-bottom: 16px;
}

.page-footer {
  background-color: rgb(212, 75, 75);
  color: #ccc;
  padding: 60px 0 30px;
}

.foot{
    text-align: center;
}

.img{
    height: 20px;
    width: 20px;
}
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="#">Logo</a>
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse navbar fixed-top" id="main-navigation">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="donation.html">Donate</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Available</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="demand.html">Demand</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<header class="page-header header header-fluid">
    <div class="overlay">
        <div class="description ">
            <h1>hello </h1>
            <p>help everyone by donating!
            </p>
            <button class="btn btn-outline-secondary btn-lg">donate now! <a href="#" alt="insta">Instagram</a></button>
        </div>
    </div>


</header>
 
<!--main contents-->
<div class="container">
  <div class="work">
    <h1>How does it work</h1>
    <p>The products are deliverd packed up and deliverd to us by the courier.
      Then a team of maintainer will check for any treatment that is need to preserve the product.
      If the product matches our guidlines it will be available to public with a nominal fees of delivery and handling charges.
    </p>
  </div>
</div>

<div class="container"></div>
  <div class="work3">
    <h1>what is our aim</h1>
    <p>The aim i</p>
  </div>
</div>

<footer class="page-footer">
    <div class="container">
        <div class="foot">
            created with <img class="img" src="heart-solid.svg" alt="img"> by anu
        </div>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
  $('.header').height($(window).height());
})


    </script>
</body>
</html>